{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "bufferover",
        "bufferread",
        "bufferwrite",
        "Filereadandwrite",
        "overpath",
        "readpath",
        "writepath"
    ]
}